<!DOCTYPE html>
<html>
<style>

* {
background-color: #2F4F4F;
}

div.container {
background-color: #2F4F4F;
}
div.container p {
font-family: Helvetica;
font-size: 8px;
font-weight: normal;
text-decoration: none;
text-transform: none;
letter-spacing: 2px;
text-align: center;
color: #eeeee4;
background-color: #2F4F4F;
text-align: center;
padding-top: 45em;
line-height: 5em;
}

span {
  display: inline-block;
  vertical-align: middle;
  line-height: normal;
}

/* unvisited link */
a:link {
  color: #DAA528;
}

/* visited link */
a:visited {
  color: #eeeee4;
}

/* mouse over link */
a:hover {
  color: #FAEBD7;
}

/* selected link */
a:active {
  color: blue;
}

</style>
<body>
<div class="container">
<p>work in progress / be right back
</br>
connect with me - <a href="mailto:yap@wayj.me">yap.wayj.me</a>
</p>
</div>
</body>
</html>
